APP_HASH=
APP_URL=
APP_PORT=
APP_STORAGE_TYPE=

AWS_BUCKET_NAME=
AWS_DEFAULT_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=
DB_PORT=

MAILER_HOST=
MAILER_USER=
MAILER_PASS=
MAILER_PORT=